apiVersion: postgres.database.k8s.jkroepke.de/v1alpha1
kind: PostgresDatabase
metadata:
  name: example-postgresdatabase
spec:
  secretName: example-postgresdatabase
---
apiVersion: postgres.database.k8s.jkroepke.de/v1alpha1
kind: PostgresDatabase
metadata:
  name: example-postgresdatabase2
spec:
  secretName: example-custom
