image: jkroepke/postgres-database-operator

postgresql:
  host: postgres
  port: 5432
  user: postgres
  password: ""
  database: "postgres"
  proxyHost: ""
  bgBouncerAuthQuerySupport: false
  bgBouncerAuthQueryDbHost: postgres
  bgBouncerAuthQueryDbPort: 5432
  bgBouncerAuthQueryDbUser: pgbouncer
  bgBouncerAuthQueryDbPassword: ""
  bgBouncerAuthQueryDbName: pgbouncer
