apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: postgresdatabase.k8s.jkroepke.de
spec:
  scope: Namespaced
  group: k8s.jkroepke.de
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: postgresDatabase
    plural: postgresdatabases
    singular: postgresdatabase
    shortNames:
      - pgdb
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - name
          properties:
            createUser:
              type: boolean
            owner:
              type: string
            encoding:
              type: string
            lcCollate:
              type: string
            lcCtype:
              type: string
